#dialog {
	position:fixed;
	_position:absolute;
	left:50%;
	top:150px;
	margin-left:-160px;
	width:325px;
	z-index:100;
	background-color:#F2FDDB;
	border:3px solid #690;
	padding:6px;
	display:none;
}
.rulebox li {
	height:30px;
	line-height:29px;
	border-bottom:solid 1px #CCC;
	font-weight:bold;
}
.rulebox li span {
	border:1px solid #FFF;
	float:right;
	padding-right:10px;
	line-height:27px;
	height:27px;
}
.rulebox li span a {
	color:#477A01;
}
.ui-helper-hidden {
	display:none;
}
.ui-helper-hidden-accessible {
	position:absolute !important;
	clip:rect(1px 1px 1px 1px);
	clip:rect(1px,1px,1px,1px);
}
.ui-helper-reset {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	line-height:1.3;
	text-decoration:none;
	font-size:100%;
	list-style:none;
}
.ui-helper-clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.ui-helper-clearfix {
	display:inline-block;
}
* html .ui-helper-clearfix {
	height:1%;
}
.ui-helper-clearfix {
	display:block;
}
.ui-helper-zfix {
	width:100%;
	height:100%;
	top:0;
	left:0;
	position:absolute;
	opacity:0;
	filter:Alpha(Opacity=0);
}
.ui-state-disabled {
	cursor:default !important;
}
.ui-icon {
	display:block;
	text-indent:-99999px;
	overflow:hidden;
	background-repeat:no-repeat;
}
.ui-widget-overlay {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.ui-widget {
	font-family:Verdana,Arial,sans-serif;
	font-size:1.1em;
}
.ui-widget .ui-widget {
	font-size:1em;
}
.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button {
	font-family:Verdana,Arial,sans-serif;
	font-size:1em;
}
.ui-widget-content {
	border:1px solid #ccc;
	background:#ffffff url(images/ui-bg_glass_75_ffffff_1x400.png) 50% 50% repeat-x;
	color:#222222;
}
.ui-widget-content a {
	color:#222222;
}
.ui-widget-header {
	color:#416B01;
	font-weight:bold;
	background-color:#EBF5E0;
	border:1px solid #CCC;
}
.ui-widget-header a {
	color:#222222;
}
.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default {
	border:1px solid #d3d3d3;
	background:#e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
	font-weight:normal;
	color:#555555;
}
.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited {
	color:#555555;
	text-decoration:none;
}
.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus {
	border:1px solid #999999;
	background:#dadada url(images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;
	font-weight:normal;
	color:#212121;
}
.ui-state-hover a,.ui-state-hover a:hover {
	color:#212121;
	text-decoration:none;
}
.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active {
	border:1px solid #aaaaaa;
	background:#ffffff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
	font-weight:normal;
	color:#212121;
}
.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited {
	color:#212121;
	text-decoration:none;
}
.ui-widget:active {
	outline:none;
}
.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight {
	border:1px solid #fcefa1;
	background:#fbf9ee url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;
	color:#363636;
}
.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a {
	color:#363636;
}
.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error {
	border:1px solid #cd0a0a;
	background:#fef1ec url(images/ui-bg_inset-soft_95_fef1ec_1x100.png) 50% bottom repeat-x;
	color:#cd0a0a;
}
.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a {
	color:#cd0a0a;
}
.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text {
	color:#cd0a0a;
}
.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary {
	font-weight:bold;
}
.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary {
	opacity:.7;
	filter:Alpha(Opacity=70);
	font-weight:normal;
}
.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled {
	opacity:.35;
	filter:Alpha(Opacity=35);
	background-image:none;
}
.ui-corner-tl {
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
}
.ui-corner-tr {
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
}
.ui-corner-bl {
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
}
.ui-corner-br {
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
}
.ui-corner-top {
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
}
.ui-corner-bottom {
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
}
.ui-corner-right {
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
}
.ui-corner-left {
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
}
.ui-corner-all {
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}
.ui-widget-overlay {
	background:#aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
	opacity:.30;
	filter:Alpha(Opacity=30);
}
.ui-widget-shadow {
	margin:-8px 0 0 -8px;
	padding:8px;
	background:#aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
	opacity:.30;
	filter:Alpha(Opacity=30);
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
}
.ui-dialog {
	position:absolute;
	padding:.2em;
	width:300px;
	overflow:hidden;
}
.ui-dialog .ui-dialog-titlebar {
	padding:.5em 1em .3em;
	position:relative;
}
.ui-dialog .ui-dialog-title {
	float:left;
	margin:.1em 16px .2em 0;
}
.ui-dialog .ui-dialog-titlebar-close {
	position:absolute;
	right:.3em;
	top:50%;
	width:19px;
	margin:-10px 0 0 0;
	padding:1px;
	height:18px;
	display:none;
}
.ui-dialog .ui-dialog-titlebar-close span {
	display:block;
	margin:1px;
}
.ui-dialog .ui-dialog-titlebar-close:hover,.ui-dialog .ui-dialog-titlebar-close:focus {
	padding:0;
}
.ui-dialog .ui-dialog-content {
	position:relative;
	border:0;
	padding:.5em 1em;
	background:none;
	overflow:auto;
	zoom:1;
}
.ui-dialog .ui-dialog-buttonpane {
	text-align:left;
	border-width:1px 0 0 0;
	background-image:none;
	margin:.5em 0 0 0;
	padding:.3em 1em .5em .4em;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float:right;
}
.ui-dialog .ui-dialog-buttonpane button {
	margin:.5em .4em .5em 0;
	cursor:pointer;
}
.ui-dialog .ui-resizable-se {
	width:14px;
	height:14px;
	right:3px;
	bottom:3px;
}
.ui-draggable .ui-dialog-titlebar {
	cursor:move;
}
.ui-dialog .ui-dialog-buttonpane button {
  cursor: pointer;
  margin: 0.5em 0.4em 0.5em 0;
}
.ui-widget button{
  background: url("../img/ui-bg_glass_75_dadada_1x400.png") repeat-x scroll 50% 50% #DADADA;
  border: 1px solid #999999;
  color: #212121;
  font-weight: normal;
  cursor: pointer;
}
.ui-button-text {
  display: block;
  padding: 0.3em 0.6em;
  cursor: pointer;
}